<!DOCTYPE html>
<html lang="zh-cn">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Java的抽象类、接口 | My::tech</title>





    <!-- OpenGraph -->
 
    <meta name="description" content="1.抽象类(abstract)">
<meta property="og:type" content="article">
<meta property="og:title" content="Java的抽象类、接口">
<meta property="og:url" content="https://wylapp.github.io/2020/04/02/echo_109/index.html">
<meta property="og:site_name" content="My::tech">
<meta property="og:description" content="1.抽象类(abstract)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-02T11:02:00.000Z">
<meta property="article:modified_time" content="2023-07-21T05:20:05.433Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.3.0"></head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">My::tech</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Java的抽象类、接口
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2020/04/" class="post-meta__date button">2020-04-02</a>
        
 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">1.抽象类(abstract)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">2.接口(interface)</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">文章目录</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">1.抽象类(abstract)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">2.接口(interface)</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <!-- wp:group -->
<h2>1.抽象类(abstract)</h2>
<!-- /wp:heading -->
<span id="more"></span>
<!-- wp:paragraph -->
<p>我们已经学习了Java面向对象的编程思想，前面我们也接触了简单的类的继承关系。但是现在考虑这样一个问题：当我们有大量的类需要继承自同一个类的时候，我们往往只将这些子类进行实例化，而从不关心父类的实例化问题。也就是说这个父类实际上对于用户来说是<strong>抽象</strong>的，这些子类实现的功能对用户来说是<strong>具体</strong>的。这些具体方法继承自父类的抽象方法，当一个类中存在抽象方法时，这个类就必须被声明为抽象类，抽象方法只包含声明部分，不包含方法体。</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>需要注意的是：</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>抽象类中可以<strong>不包含</strong>抽象方法；</li><li>抽象类可以继承自非抽象类，也可以继承自抽象类；</li><li>抽象类中可以包含static变量、方法，这些域<strong>不需要</strong>实例化可以直接调用；</li><li>抽象类中可以包含普通方法，但是<strong>只能</strong>在其子类实例化后调用；</li><li>抽象类中可以包含构造器，但是<strong>只能</strong>用于子类的构造，其本身不能被实例化；</li><li>抽象类的子类必须对父类声明的全部方法补全方法体，不能只补其中几个。</li></ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>下面的代码展示了相关的例子，可供参考。</p>
<!-- /wp:paragraph -->

<!-- wp:preformatted -->
<pre class="wp-block-preformatted">import java.util.*;
class myClass{
 private int mynum;
}

abstract class mmyClass extends myClass{
 private int mmyClassPrivate;
 public static int demo=5;
 public abstract void getInfo();
 public void abstractNormalMethod() {
 System.out.println("abstractNormalMethod");
 }
 public static void abstractStaticMethod() {
 System.out.println("abstractStaticMethod");
 }
 public mmyClass() {
 this.mmyClassPrivate = 5;
 System.out.println(mmyClassPrivate);
 }
}

class myNum extends mmyClass{
 public void getInfo() {
 System.out.println("myline");
 }
 public void myInfo() {
 System.out.println("myline's own method");
 }
}
public class Main{
 public static void main(String[] argv) {
 System.out.println(mmyClass.demo);
 //mmyClass mmy = new mmyClass(); ERROR
 mmyClass.abstractStaticMethod();
 myNum num = new myNum();
 num.getInfo();
 num.abstractNormalMethod();
 }
}</pre>
<!-- /wp:preformatted -->

<!-- wp:heading -->
<h2>2.接口(interface)</h2>
<!-- /wp:heading -->

<!-- wp:paragraph -->
<p>接口可以说是一种更极端的抽象思想，从字面上理解interface不光有“接口”的意思，它的更通俗的意思是“界面”。这也就是说，接口只提供了暴露到表面的东西，至于这些暴露出来的接口提供的功能，是由实现接口的方法完成的，更像是一个黑盒，或者说类之间沟通的一种协议(protocol)。因此接口具有下列特性：</p>
<!-- /wp:paragraph -->

<!-- wp:list {"ordered":true} -->
<ol><li>接口中只能有常量和方法声明。其中常量也就是public static final限制，方法自动用public abstract限制。我们在写程序的时候可以只写public，编译的时候会自动添加；</li><li>接口只能继承其他接口（允许多继承），不能继承其他类；</li><li>一旦确定了某个类要实现某一接口，则必须实现接口中声明的全部方法，此类也可以有自己的方法；</li><li>类可以同时实现多个接口，这一点弥补了Java不支持类的多继承的问题。（多继承不一定是一件好事，C++由于支持多继承而防止类之间产生二义性引入了虚基类、虚继承等概念，非常复杂）。</li></ol>
<!-- /wp:list -->

<!-- wp:paragraph -->
<p>下面是一个示例程序，用来简单实现一下上面谈到的一些特性。</p>
<!-- /wp:paragraph -->

<!-- wp:code -->
<pre class="wp-block-code"><code>
interface myOldface &#123;
    public static final int OLD = 8;
    public abstract void oldface();
&#125;

interface myFace2 extends myOldface &#123;
    public String getFaceinfo();
&#125;

class faceFuc implements myOldface, myFace2 &#123;
    public String getFaceinfo() &#123;
        return "imstring";
    &#125;

    public void oldface() &#123;
        System.out.println("CODE221:OLDface");
    &#125;
&#125;

public class interface2 &#123;
    public static void main(String[] argv) &#123;
        System.out.println(myOldface.OLD);
        myOldface fMyOldface = new faceFuc();
        fMyOldface.oldface();
        myFace2 ffMyFace2 = new faceFuc();
        System.out.println(ffMyFace2.getFaceinfo());
    &#125;
&#125;
/** OUTPUT
8
CODE221:OLDface
imstring
*/</code></pre>
<!-- /wp:code --></div></div>
<!-- /wp:group -->

<p>在这里，我们实际上利用了接口的回调(callback)技术。所谓回调技术是指，用一个接口变量可以存放实现接口的类的引用，通过此变量可以直接调用类中的接口方法。</p>
<p><strong>至此，我们已经全部接触了Java中的三种引用类型：数组、类、接口。</strong></p>
    </div>
    
    <div class="post__license">
        <p>
            <strong>本文作者：</strong>ChrAlpha
        </p>
        <p>
            <strong>
                本文链接：
            </strong>
            <a href="https://wylapp.github.io/2020/04/02/echo_109/">https://wylapp.github.io/2020/04/02/echo_109/</a>
        </p>
        
    </div>
 
    <div class="post-footer__meta"><p>更新于 2023-07-21</p></div> 
    <div class="post-entry__tags"></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2020/04/08/echo_139/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            上一篇
                        </div>
                        <div class="nav__title">
                            Java之内部类和匿名类
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2020/03/04/echo_68/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            下一篇
                        </div>
                        <div class="nav__title">
                            如何快速打开文件夹位置的cmd窗口
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="回到顶部" title="回到顶部">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2023 <a href="/">My::tech</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('false')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
