<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 证书错误引发的惨案 · 我的技术</title><meta name="description" content="证书错误引发的惨案 - John Doe"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="/css/hermes.css"><link rel="search" type="application/opensearchdescription+xml" href="https://wylapp.github.io/atom.xml" title="我的技术"><meta name="generator" content="Hexo 6.2.0"></head><body><div class="wrap"><header><a class="logo-link" href="/"><img src="/heading.svg" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/" target="_self">BLOG</a></li><li class="nav-list-item"><a class="nav-list-link" href="/archives/" target="_self">ARCHIVE</a></li><li class="nav-list-item"><a class="nav-list-link" href="/atom.xml" target="_self">FEED</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">证书错误引发的惨案</h1><div class="post-info">2022年4月13日</div><div class="post-content"><!--markdown-->## 引子

<p>我们开发了一款微信小程序，但是上线的时候遇到了很奇怪的事情：在iOS端有时能访问，有时不能访问；<u>在Android端完全不能访问</u>。我们的后端服务部署在校内服务器，在外部通过xxx.xxxx.xxx.xx访问。在电脑端不管是使用接口测试工具还是浏览器访问，我们的后端都是正常可访问的。</p>
<span id="more"></span>

<h2 id="深入"><a href="#深入" class="headerlink" title="深入"></a>深入</h2><p>前端同学利用小程序调试工具，最早向我们反馈了可能是证书问题。由于手头没有小程序的源码，我自己动手写了一个demo复现这个错误。复现的代码非常简单，就是发起一个HTTPS请求，并把响应体打印在控制台。整个复现过程非常顺利，同样的错误也出现了，这次我看到了控制台输出的详细错误，错误代号<code>-2:net::ERR_FAILED</code>。其实这个时候就初步判断不是应用层的问题了，问题至少出在网络层或运输层。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 与此问题关联的核心代码</span></span><br><span class="line">wx.<span class="title function_">request</span>(&#123;</span><br><span class="line">      <span class="attr">url</span>: <span class="string">&#x27;https://xxx.xxxx.xxx.xx&#x27;</span>,</span><br><span class="line">      <span class="title function_">success</span>(<span class="params">res</span>)&#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">info</span>(res.<span class="property">header</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>

<p>请注意图中黄色部分，红色部分与此问题无关。<br><img src="https://pic.imgdb.cn/item/6256459b239250f7c5bc25ba.jpg" alt="网络错误"><br>回想到整个业务的网络拓扑结构，由于内网环境的特殊性，还部署了WAF过滤请求，用户端不是直接与服务端进行交互，这中间还涉及到内网内部的转发，因此还需要进一步证实具体问题。</p>
<p><img src="https://pic.imgdb.cn/item/625642bb239250f7c5b82f0f.png" alt="网络拓扑图"><br>简化的网络拓扑结构如上图所示。我们在应用服务器上找到了前几次访问的日志，<strong>尽管在小程序上没有得到响应，日志显示这些请求被正常响应并返回</strong>，这意味着用户发出的请求通过了网关，被核心路由正确转发到了应用服务器，我们的应用服务器也做出了正确的响应。至此可以判断，问题只能出在是网关及以外的地方。</p>
<p>为了查看请求从用户设备到网关直接到底发生了什么情况，我对手机进行了抓包分析，使用的工具是charles。<br><img src="https://pic.imgdb.cn/item/62564858239250f7c5bfc284.jpg" alt="抓包信息"><br>Charles使用自签名证书实现中间人嗅探，从而实现侦听SSL请求。奇怪的是，进行抓包的时候请求一切正常，以TLS1.2协议握手成功，手机上也能访问了。因此初步判断问题还是出在了证书上，使用charles抓包时，<strong>证书信任过程不再交给手机处理</strong>。自然而然地我想到，如果手机上根本不发出HTTPS请求会怎样？</p>
<p>为了验证SSL证书和这个错误的关系有多大，我将小程序中网络请求降级为HTTP，在真机验证一切正常。<strong>但由于微信要求所有请求必须为HTTPS，所以这个问题不能以降级为HTTP的方式解决。</strong></p>
<h2 id="证书的再验证"><a href="#证书的再验证" class="headerlink" title="证书的再验证"></a>证书的再验证</h2><p>微信官方提示使用myssl.com进行证书检测，该网站始终认为我们的证书没有问题，这也是解决这个问题耗费如此长时间的原因。在所有证据均指向证书错误以后，我们改用其他工具重新测试证书，果然发现了问题。<br><img src="https://pic.imgdb.cn/item/62564bc6239250f7c5c4b382.png" alt="SSL证书错误"><br><strong>myssl.cn上检测提示，服务器中间证书缺失。</strong></p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.myssl.cn/tools/check-server-cert.html">https://www.myssl.cn/tools/check-server-cert.html</a></p>
</blockquote>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们认为，问题可能出在网关上的SSL证书配置有误，遗漏了中间证书。对绝大部分电脑浏览器而言，缺失的中间证书会自动补全，不影响访问。而小程序中的全部网络请求基于腾讯X5内核实现，根据Android平台的特点及安全性考虑（请求伪造和中间人攻击），腾讯有可能在软件层面屏蔽了证书链缺失的HTTPS响应，这也就造成了无法访问的假象。</p>
<h2 id="后续"><a href="#后续" class="headerlink" title="后续"></a>后续</h2><p>经机房人员查证，问题出在WAF上的HTTPS防护功能，在设备厂家研发人员的指导下调整恢复正常。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/2022/06/16/net1/">上一篇</a><a class="next" href="/2022/04/01/echo_420/">下一篇</a></div><div class="copyright"><p>© 2019 - 2023 <a href="https://wylapp.github.io">John Doe</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.</p><p><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">蒙ICP备20000657号</a>| <a target="_blank" rel="noopener" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=15078102000235"><img src="https://www.sohu.com/upload/images/server/ghs.png">蒙公网安备15078102000235号</a> </p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>